<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rustem designs</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Titillium Web', sans-serif;
            color: #444;
        }

        h1,
        p {
            font-size: 36px;
            font-weight: bold;
            line-height: 1.5;
        }

        h1 {
            margin: 40px 0 20px;
        }

        p {
            font-weight: lighter;
            color: #ccc;
            margin: 0 0 20px;
        }

        a {
            font-weight: 900;
            color: #eb5757;
            text-decoration: none;
            ;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            min-width: 300px;
            margin: 0 auto;
            padding: 24px;
            border-top-width: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hi, I'm Rustem. I design interfaces.</h1>
        <p>You can find my work on <a href="https://dribbble.com/kakimov" target="_blank">dribbble</a> and
            <a href="https://github.com/ruskakimov" target="_blank">github</a>.</p>
        <p>Stalk me on <a href="https://www.instagram.com/rustemdesigns/" target="_blank">instagram</a> and
            <a href="https://www.linkedin.com/in/ruskakimov/" target="_blank">linkedin</a>.</p>
        <p>Also, sometimes I build <a href="https://play.google.com/store/apps/developer?id=Rustem+Kakimov"
                target="_blank">apps</a> with flutter.</p>
    </div>
</body>

</html>